{
  "name": "learning-agent-platform",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w @learning-agent-platform/web run dev",
    "typecheck": "bash scripts/vm-typecheck.sh",
    "lint": "bash scripts/vm-lint.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
